<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CP001_Database Checkpoint</name>
   <tag></tag>
   <db-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>jdbc:postgresql://localhost:5432/katalon?currentSchema=katalon_studio</source-url>
      <source-type>DBData</source-type>
      <is-using-global-db-setting>false</is-using-global-db-setting>
      <is-secure-user-account>true</is-secure-user-account>
      <user>postgres</user>
      <password>YWRtaW4=</password>
      <query><![CDATA[SELECT * FROM katalon_studio.city_data]]></query>
      <driverClassName></driverClassName>
      <connectionProperties/>
   </db-source-info>
   <taken-date>2023-09-05T12:21:45.473</taken-date>
   <column-names>
      <column-name>city</column-name>
      <column-name>expectedResult</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Atlanta",
      "checked": true
    },
    {
      "value": "Over 1,000 places in Atlanta",
      "checked": true
    }
  ],
  [
    {
      "value": "Miami",
      "checked": true
    },
    {
      "value": "Over 1,000 places in Miami",
      "checked": true
    }
  ],
  [
    {
      "value": "New York",
      "checked": true
    },
    {
      "value": "Over 1,000 places in New York",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
